<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="102.5dp"
                    android:layout_height="wrap_content"
                    android:onClick="selectFrag"
                    android:text="Jaar 1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="102.5dp"
                    android:layout_height="wrap_content"
                    android:onClick="selectFrag"
                    android:text="Jaar 2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="102.5dp"
                    android:layout_height="wrap_content"
                    android:onClick="selectFrag"
                    android:text="Jaar 3" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="102.5dp"
                    android:layout_height="wrap_content"
                    android:onClick="selectFrag"
                    android:text="Jaar 4" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_place"
            android:name="nl.hsleiden.eindappstudieplanner.Jaar1Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>