<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeuzeVakkenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cijfer: " />

                <EditText
                    android:id="@+id/vakCijferTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cijfer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studiepunten: " />

                <EditText
                    android:id="@+id/vakSpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Studiepunten"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aantekeningen: " />

                <EditText
                    android:id="@+id/vakAtknTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aantekeningen"/>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/verplichtGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/afgerondBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gehaald" />

                    <RadioButton
                        android:id="@+id/afgerondBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niet Gehaald" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/verplichtGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/verplichtBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verplicht" />

                    <RadioButton
                        android:id="@+id/verplichtBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niet Verplicht" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/opslaanBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sla Op" />

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>